<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIZ-zn-Gc9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qBe-89-mhw">
            <objects>
                <viewController id="cIZ-zn-Gc9" customClass="ViewController" customModule="PresentANewViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3T-Kv-FfG"/>
                        <viewControllerLayoutGuide type="bottom" id="vK3-a5-GeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swf-Wj-xUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-sQ-0xD">
                                <rect key="frame" x="152" y="310" width="71" height="48"/>
                                <color key="backgroundColor" red="0.40834137860000003" green="1" blue="0.7930983399" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="sCg-OI-9Jv" kind="show" id="kJu-Sh-3jD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿What is your name?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-2P-irq">
                                <rect key="frame" x="54" y="89" width="267" height="28"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-hm-Umr">
                                <rect key="frame" x="88" y="157" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="igm-QW-29R"/>
                                    <constraint firstAttribute="height" constant="50" id="yQz-Ll-BdF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HkQ-2P-irq" firstAttribute="top" secondItem="f3T-Kv-FfG" secondAttribute="bottom" constant="69" id="3S6-07-ukL"/>
                            <constraint firstItem="mwC-hm-Umr" firstAttribute="centerX" secondItem="Swf-Wj-xUe" secondAttribute="centerX" id="PsH-qw-ZJT"/>
                            <constraint firstItem="mwC-hm-Umr" firstAttribute="top" secondItem="HkQ-2P-irq" secondAttribute="bottom" constant="40" id="cvh-d6-jck"/>
                            <constraint firstItem="HkQ-2P-irq" firstAttribute="centerX" secondItem="Swf-Wj-xUe" secondAttribute="centerX" id="ukR-qc-833"/>
                            <constraint firstItem="AAX-sQ-0xD" firstAttribute="centerY" secondItem="Swf-Wj-xUe" secondAttribute="centerY" id="w0X-hp-fvD"/>
                            <constraint firstItem="AAX-sQ-0xD" firstAttribute="centerX" secondItem="Swf-Wj-xUe" secondAttribute="centerX" id="yPP-42-IRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="mwC-hm-Umr" id="MVq-vZ-Mvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkc-sW-Sgw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="122"/>
        </scene>
        <!--Greetings View Controller-->
        <scene sceneID="HKM-t9-0gY">
            <objects>
                <viewController id="sCg-OI-9Jv" customClass="GreetingsViewController" customModule="PresentANewViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUU-rp-bua"/>
                        <viewControllerLayoutGuide type="bottom" id="IBi-V7-qY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIm-fZ-Z9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Marlon David Ruiz Arroyave" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-09-39P">
                                <rect key="frame" x="20" y="150" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XRV-in-ZlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-53-lMk">
                                <rect key="frame" x="158" y="303.5" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="JKm-cn-JSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="goBack:" destination="sCg-OI-9Jv" eventType="touchUpInside" id="S1D-Hi-ltN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EM2-09-39P" firstAttribute="leading" secondItem="cIm-fZ-Z9W" secondAttribute="leadingMargin" constant="4" id="62O-pS-YWo"/>
                            <constraint firstItem="EM2-09-39P" firstAttribute="centerX" secondItem="cIm-fZ-Z9W" secondAttribute="centerX" id="HMg-um-X2R"/>
                            <constraint firstItem="OGX-53-lMk" firstAttribute="centerY" secondItem="cIm-fZ-Z9W" secondAttribute="centerY" id="YBT-Fu-QiC"/>
                            <constraint firstItem="OGX-53-lMk" firstAttribute="centerX" secondItem="cIm-fZ-Z9W" secondAttribute="centerX" id="gsJ-6t-HrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EM2-09-39P" secondAttribute="trailing" constant="4" id="m8W-WN-jlB"/>
                            <constraint firstItem="EM2-09-39P" firstAttribute="top" secondItem="cIm-fZ-Z9W" secondAttribute="top" constant="150" id="qLc-ig-l0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="EM2-09-39P" id="JB2-uH-Rvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbV-xq-fwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
